<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>RGB Guessing Game</title>
</head>
<body>
    <div class="wrapper">
        <div class="title">
            <h1 class="headline">
                Can you guess the<br>
                <span class="rgb">RGB</span><br>
                ?<br>
            </h1>
        </div>
        <div class="options">
            <button class="reset left">RESET</button>
            <h2 class="score left">Score: 0</h2>
            <button class="easy mode right">EASY</button>
            <button class="hard mode right">HARD</button>
        </div>
        <div class="squares">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>